{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "factor-lab",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "dashboard", "run", "dev"],
      "port": 3000
    }
  ]
}
